<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>one stop for all</title>
        <link href="../stylesheets/wfrontbasic.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head> 
    <body>
      <header>
        <nav class="nav-bar">
          <!-- /* <a href = "index.html"> <img src = " "></a> -->
          <div class="nav-links">
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li class="subnav">
                <div class="dropdown">
                  <button class="dropbtn">ROADMAPS</button>
                  <div class="dropdown-content">
                    <div class="row">
                      <div class="column">
                        <button class="option">Web Development</button>
                        <div class="frontend sub-column">
                          <button class="sub-option">Frontend</button>
                          <div class="sub-sub-column">
                            <a href="../sub-pages/wfrontbasic.html" target="_blank" rel="noopener noreferrer">Basic</a>
                            <a href="../sub-pages/wfrontintermediate.html" target="_blank"
                              rel="noopener noreferrer">Intermediate</a>
                            <a href="../sub-pages/wfrontadvance.html" target="_blank" rel="noopener noreferrer">Advanced</a>
                          </div>
                        </div>
                        <div class="backend sub-column">
                          <button class="sub-option">Backend</button>
                          <div class="sub-sub-column">
                            <a href="../sub-pages/wbackbasic.html" target="_blank" rel="noopener noreferrer">Basic</a>
                            <a href="../sub-pages/wbackintermediate.html" target="_blank"
                              rel="noopener noreferrer">Intermediate</a>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <button class="option"><a href="android.html" target="_blank"
                            rel="noopener noreferrer">Android Development</a></button>
                      </div>
                      <div class="column">
                        <button class="option">Data Structures</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="./resources.html">RESOURCES</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>
        <section class="intro">
            <div class="container">
              <h1><strong>Roadmaps&darr;</strong></h1>
              <h2>Web-development &darr;</h2>
              <h2>Back-end =>Basic</h2>
            </div>
            
          </section>
          
          <section class="timeline">
            <ul>
              <li>
                <div>
                  <time>Step 1</time> <h2>Pre-requisites</h2>Before starting make sure you have installed and looked how to work with platform
                <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">Pre-requisites</button>
                      <div class="dropdown-content">
                        <a href="﻿https://www.udacity.com/course/version-control-with-git--ud123">Udemy</a>
                        <a href="﻿https://www.coursera.org/learn/version-control-with-git?ranMID=40328&ranEAID=SAyYsTvLiGQ&ranSiteID=SAyYsTvLiGQ-Trl5aQ_Xm3aKqPX_1ZeUvA&siteID=SAyYsTvLiGQ-Trl5aQ_Xm3aKqPX_1ZeUvA&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=SAyYsTvLiGQ">Coursera</a>
                        <a href="﻿https://git-scm.com/">Documentation</a>
                        <a href="﻿https://rogerdudler.github.io/git-guide/">Github</a>
                        
                      </div>
                    </div>
                    
                  
                </div>
              </li>
              <li>
                <div>
                  <time>Step 2</time> <h2>Re-check</h2>Many times due to not proper installation , students are not able to work properly make sure you have properly installed and checked how to use platform.
                  
                </div>
              </li>
              <li>
                <div>
                  <time>Step 3</time> <h2>Javascript</h2>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive.
                  <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">JavaScript Resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.reddit.com/r/learnjavascript/comments/8sulvf/free_web_development_tutorials_for_those_who_are/">Reddit</a>
                        <a href="https://github.com/tcorral/javascript-challenges-book">Github</a>
                        <a href="https://www.nodeknockout.com/">Challenge</a>
                        <B>* If you want to learn this checkout front end basic roadmap, there are all resources about it.
</B>
                      </div>
                    </div>
                    
                </div>
              </li>
              <li>
                <div>
                  <time>Step 4</time> <h2>Practice time</h2>So lets check how much you learned.
                  <a href="https://www.seas.upenn.edu/~cis197/assignments/">Here</a> you can look and access yourself..
                </div>
              </li>
              <li>
                <div>
                  <time>Step 5</time> <h2>Python</h2> What is Python used for?
                  Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems
                  <br><div class="dropdown">
                    <button class="dropbtn">Python Resources</button>
                    <div class="dropdown-content">
                      <a href="https://www.learnpython.org/">learn</a>
                      <a href="https://www.w3schools.com/python/">W3schools</a>
                      <a href="https://www.upgrad.com/python-bootcamp/?utm_source=GOOGLE&utm_medium=NBSEARCH&utm_campaign=IND_ACQ_WEB_GOOGLE_NBSEARCH_BU_UPGRAD_PYTHON_HIT_T2&utm_content=python&utm_term=python%20for%20beginners&gclid=CjwKCAjw2vOLBhBPEiwAjEeK9tMEMsMo52WgZzlYlYJrjjS0g-h-MIcooe0ZOxEcTjeBCq5UoSx5JxoCiLIQAvD_BwE">Bootcamps</a>
                      <a href="https://snakify.org/en/lessons/print_input_numbers/">Snakify</a>
                      <a href="https://runestone.academy/runestone/books/published/thinkcspy/index.html">Practice</a>

                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <time>Step 6</time> <h2>Practice!!!!</h2>If you learn something implement it so in order to know how much you learned practice.
                  <a href="https://edabit.com/challenges">Here</a> you can look and attempt this challenge.It will help your concepts to become clear.
                </div>
              </li>
              
              
          </section>
          
          <footer>
            <div class="cont">
              <h2>Want to contribute?</h2>
              <div class="icons">
                <a href="./sub-pages/contact.html"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
              </div>
              <!-- <p class="rights">@Copyright 2021. All rights reserved</p> -->
            </div>
        </footer>



</body>
  
