<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>one stop for CS</title>
        <link href="../stylesheets/wfrontbasic.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head> 
    <body>
      <header>
        <nav class="nav-bar">
          <!-- /* <a href = "index.html"> <img src = " "></a> -->
          <div class="nav-links">
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li class="subnav">
                <div class="dropdown">
                  <button class="dropbtn">ROADMAPS</button>
                  <div class="dropdown-content">
                    <div class="row">
                      <div class="column">
                        <button class="option">Web Development</button>
                        <div class="frontend sub-column">
                          <button class="sub-option">Frontend</button>
                          <div class="sub-sub-column">
                            <a href="../sub-pages/wfrontbasic.html" target="_blank" rel="noopener noreferrer">Basic</a>
                            <a href="../sub-pages/wfrontintermediate.html" target="_blank"
                              rel="noopener noreferrer">Intermediate</a>
                            <a href="../sub-pages/wfrontadvance.html" target="_blank" rel="noopener noreferrer">Advanced</a>
                          </div>
                        </div>
                        <div class="backend sub-column">
                          <button class="sub-option">Backend</button>
                          <div class="sub-sub-column">
                            <a href="../sub-pages/wbackbasic.html" target="_blank" rel="noopener noreferrer">Basic</a>
                            <a href="../sub-pages/wbackintermediate.html" target="_blank"
                              rel="noopener noreferrer">Intermediate</a>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <button class="option"><a href="android.html" target="_blank"
                            rel="noopener noreferrer">Android Development</a></button>
                      </div>
                      <div class="column">
                        <button class="option">Data Structures</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="./resources.html">RESOURCES</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>
        <section class="intro">
            <div class="container">
              <h1><strong>Roadmaps&darr;</strong></h1>
              <h2>Web-development &darr;</h2>
              <h2>Front-end =>Advance</h2>
            </div>
            
          </section>
          
          <section class="timeline">
            <ul>
              <li>
                <div>
                  <time>Step 1</time> <h2>HTML</h2>
                <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">HTML Resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.sitepoint.com/challenge-1-recreate-gif-css/">challenge-1-recreate-gif-css</a>
                        <a href="https://draftin.com/documents/499936?token=fgK6zU_Ojo65goYklgWfn2_V9v2lKSJD64_8ta2tSzjqnBp16_kEUfsFP8OBWGZCsZUtzCMbo3M5HGWeIMO7lO0">Draft</a>
                        
                      </div>
                    </div>
                    
                  
                </div>
              </li>
              <li>
                <div>
                  <time>Step 2</time> <h2>Practice</h2>
                  After you have learned about HTML.Implement your skills and make projects.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 3</time> <h2>Javascript</h2>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive.
                  <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">JavaScript Resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.reddit.com/r/learnjavascript/comments/8sulvf/free_web_development_tutorials_for_those_who_are/">Reddit</a>
                        <a href="https://github.com/tcorral/javascript-challenges-book">Github</a>
                        <a href="https://www.nodeknockout.com/">Challenge</a>
                        

                      </div>
                    </div>
                    
                </div>
              </li>
              <li>
                <div>
                  <time>Step 4</time> <h2>Practice time</h2>So lets check how much you learned.
                  <a href="https://www.seas.upenn.edu/~cis197/assignments/">Here</a> you can look and access yourself..
                </div>
              </li>
              <li>
                <div>
                  <time>Step 5</time> <h2>NPM</h2> npm is the package manager for the Node JavaScript platform. It puts modules in place so that node can find them, and manages dependency conflicts intelligently. It is extremely configurable to support a wide variety of use cases. Most commonly, it is used to publish, discover, install, and develop node programs.
                  <br><div class="dropdown">
                    <button class="dropbtn">NPM Resources</button>
                    <div class="dropdown-content">
                      <a href="https://www.youtube.com/watch?v=jHDhaSSKmB0">Youtube</a>
                      <a href="https://www.w3schools.com/whatis/whatis_npm.asp">W3schools</a>
                      <a href="https://blog.npmjs.org/post/101775448305/npm-and-front-end-packaging.html">Blog</a>
                      


                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <time>Step 6</time> <h2>Practice!!!!</h2>If you learn something implement it so in order to know how much you learned practice.
                  <a href="https://skillvalue.com/en/quiz/nodejs/">Here</a> you can look and attempt for this quiz.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 7</time> <h2>EXTRA</h2>Lets explore and learn more so extra resources to be seen and implement in your projects.
                  <div class="dropdown">
                    <button class="dropbtn"> Resources</button>
                    <div class="dropdown-content">
                      <a href="https://www.youtube.com/watch?v=g9_6KmiBISk">Youtube-YAM package</a>
                      <a href="https://www.youtube.com/watch?v=deyxI-6C2u4">Youtube-VUE.js</a>
                      <a href="https://www.youtube.com/watch?v=sYNjEzcOTOs">Youtube-Babel</a>
                      <a href="https://www.youtube.com/watch?v=lziuNMk_8eQ">Youtube- WEBEK</a>
                    </div>
                  </div>
                </div>
              </li>
              
          </section>
          

          <footer>
            <div class="cont">
              <h2>Want to contribute?</h2>
              <div class="icons">
                <a href="./sub-pages/contact.html"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
              </div>
              <!-- <p class="rights">@Copyright 2021. All rights reserved</p> -->
            </div>
        </footer>


</body>
  
