<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>one stop for CS</title>
        <link href="../stylesheets/wfrontbasic.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head> 
    <body>
      <header>
        <nav class="nav-bar">
          <!-- /* <a href = "index.html"> <img src = " "></a> -->
          <div class="nav-links">
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li class="subnav">
                <div class="dropdown">
                  <button class="dropbtn">ROADMAPS</button>
                  <div class="dropdown-content">
                    <div class="row">
                      <div class="column">
                        <button class="option">Web Development</button>
                        <div class="frontend sub-column">
                          <button class="sub-option">Frontend</button>
                          <div class="sub-sub-column">
                            <a href="../sub-pages/wfrontbasic.html" target="_blank" rel="noopener noreferrer">Basic</a>
                            <a href="../sub-pages/wfrontintermediate.html" target="_blank"
                              rel="noopener noreferrer">Intermediate</a>
                            <a href="../sub-pages/wfrontadvance.html" target="_blank" rel="noopener noreferrer">Advanced</a>
                          </div>
                        </div>
                        <div class="backend sub-column">
                          <button class="sub-option">Backend</button>
                          <div class="sub-sub-column">
                            <a href="../sub-pages/wbackbasic.html" target="_blank" rel="noopener noreferrer">Basic</a>
                            <a href="../sub-pages/wbackintermediate.html" target="_blank"
                              rel="noopener noreferrer">Intermediate</a>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <button class="option"><a href="android.html" target="_blank"
                            rel="noopener noreferrer">Android Development</a></button>
                      </div>
                      <div class="column">
                        <button class="option">Data Structures</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="./resources.html">RESOURCES</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>
        <section class="intro">
            <div class="container">
              <h1><strong>Roadmaps&darr;</strong></h1>
              <h2>Web-development &darr;</h2>
              <h2>Front-end =>Basic</h2>
            </div>
            
          </section>
          
          <section class="timeline">
            <ul>
              <li>
                <div>
                  <time>Step 1</time> <h2>HTML</h2>HTML or Hyper text markup language is the first and foremost language you should pick if you are a beginner.Below are some courses.
                <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">HTML Resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#css-grid">Freecodecamp</a>
                        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-css">Freecodecamp</a>
                        <a href="https://github.com/Bloc/workshop-html-css">Github</a>
                        <a href="https://www.youtube.com/watch?v=UB1O30fR-EE">Youtube</a>
                      </div>
                    </div>
                    
                  
                </div>
              </li>
              <li>
                <div>
                  <time>Step 2</time> <h2>Practice</h2>
                  After you have learned about HTML.Implement your skills and make simple projects like landing page by just using HTML,CSS.<a href="http://www.landofcode.com/html-exercises/">Here</a> you can look for examples.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 3</time> <h2>CSS</h2>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
                  Learn from here and enhance your front-end skills.
                  <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">CSS Resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.w3schools.com/css/">w3schools</a>
                        <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-css">Freecodecamp</a>
                        <a href="https://youtu.be/yfoY53QXEnI">Youtube</a>
                        <a href="http://www.landofcode.com/css-tutorials/">CSS tutorial</a>

                      </div>
                    </div>
                    
                </div>
              </li>
              <li>
                <div>
                  <time>Step 4</time> <h2>Practice time</h2>If you learn something implement it so in order to implement Practice by making project or editing the project you made in last practice step.
                  <a href="https://www.w3schools.com/css/css_exercises.asp">Here</a> you can look and practice.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 4</time> <h2>Javascript</h2> JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user.
                  <div class="dropdown">
                    <button class="dropbtn">Javascript Resources</button>
                    <div class="dropdown-content">
                      <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/">Freecodecamp</a>
                      <a href="https://www.udacity.com/course/intro-to-javascript--ud803">Udemy</a>
                      <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg">Youtube</a>
                      <a href="https://javascript.info/">Documentation</a>
                      <a href="https://www.w3schools.com/js/">w3schools</a>


                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <time>Step 5</time> <h2>Practice time is here again</h2>If you learn something implement it so in order to implement Practice by making project or editing the project you made in last practice step.
                  <a href="https://www.jshero.net/en/success.html">Here</a> you can look and practice.
                </div>
              </li>
              
          </section>
          

          <footer>
            <div class="cont">
              <h2>Want to contribute?</h2>
              <div class="icons">
                <a href="./sub-pages/contact.html"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
              </div>
              <!-- <p class="rights">@Copyright 2021. All rights reserved</p> -->
            </div>
        </footer>


</body>
  
