/*================= IMPORT STYLESHEET =================*/
@import url("./style.css");

/* ================ GLOBAL STYLES ================ */
body {
  background: linear-gradient(
      45deg,
      var(--light-neon-1),
      var(--linear-gradient-2)
    )
    no-repeat;
  background-position: top left;
  background-size: 100%;
}

main {
  font-family: var(--font-heading);
  min-height: 80vh;
  max-width: 1600px;
  width: 100%;
  margin-top: 2rem;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  text-decoration: underline wavy 4px var(--bright-blue);
  text-underline-offset: 8px;
}

/* ==================== navbar ================== */
.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;

  background: var(--white);
  z-index: 99;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-bottom: 0;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}
.nav-links ul li a {
  color: #000000;
  text-decoration: none;
  font-family: "Space Grotesk", monospace;
  font-size: 1.2rem;
}
.nav-links ul li::after {
  content: " ";
  width: 0%;
  height: 2px;
  background-color: #5274ff;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

/* ------- subnav ------ */

.dropdown {
  position: relative;
}

.dropbtn {
  background: transparent;
  border: none;
  font-family: "Space Grotesk", monospace;
  font-size: 1.2rem;
}

.dropdown-content {
  display: none;
  /* display: block; */
  text-align: center;
  background: var(--light-blue);
  color: var(--bright-blue);
  border-radius: 5px;
  box-shadow: var(--shadow);
  font: 500 1rem var(--font-heading), monospace;

  position: absolute;
  top: 30px;
  right: 0px;
  width: 100vh;
  padding: 2rem;
  z-index: 2;
}
.show {
  display: block;
}

.dropdown-content .row {
  display: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dropdown-content .column {
  flex-basis: 30%;
}

.dropdown-content .column .option {
  border: 1px solid var(--bright-blue);
  background: transparent;
  border-radius: 5px;
  font-size: 1rem;
  padding: 10px;
  height: 30%;
  width: 100%;
}

.column .sub-column {
  display: none;
}

.column:hover .sub-column {
  display: flex;
}

.column .sub-column {
  position: relative;
}

.column .sub-option {
  background: var(--white);
  border: none;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
}

.column .sub-option:hover {
  background: var(--yellow);
}

.column .sub-sub-column {
  display: none;
  background: var(--white);
  border-radius: 5px;

  position: absolute;
  left: 80%;
  top: 10px;
  z-index: 1;
  /* display: flex; */
  flex-direction: column;
}

.column .sub-column:hover .sub-sub-column {
  display: flex;
}

.sub-sub-column a {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: 2px solid transparent;
}

.sub-sub-column a:hover {
  border: 2px solid var(--range);
}

/* on scroll */
.nav-scroll {
  width: 100%;
  padding: 1rem 2rem;
  background: var(--white);
  transition: all 0.2s ease-in-out;
  box-shadow: var(--shadow);
}


/* ================ CARDS ================ */
section#path-cards {
  margin: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

#path-cards button {
  background: var(--light-blue);
  border: none;
  border-radius: 10px;
  box-shadow: var(--shadow);
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

/* ================ MODAL ================ */
h4 {
  text-align: center;
  margin: 2rem 0px 3rem;
  border-radius: 10px;
  text-underline-offset: 5px;
  position: relative;
}

/* --------- Modal Links ----------- */
.links-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.link-dropbtn {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px dashed black;
  border-radius: 5px;
  background-color: white;
}

div.link-dropMenu {
  background: var(--light-blue);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-family: var(--font-para);
  font-size: 14px;
}

.link-dropMenu li {
  line-height: 2;
}

.no-dropdown-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------- scroll Bar ---------------- */
::-webkit-scrollbar {
    width: 13px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #dc143c; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #d2fa85a3; 
  }